# BeauDeeProject

./: BeauDee.sln
.github/workflows/: master_BeauDeeProject.yml  master_beaudeeproject.yml
Application/: Application.csproj  GoogleCredentialModel.cs  Startup.cs  appsettings.json
Application/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Application/Controllers/: BookingDetailController.cs  FirebaseVerifyUserTokenController.cs  ProductController.cs  SvController.cs  UsersController.cs
Application/Interfaces/: IBookingDetailService.cs  IFirebaseVerifyUserToken.cs  IProductService.cs  ISvService.cs  IUserService.cs
Application/Properties/: launchSettings.json  serviceDependencies.BeauDeeProject - Web Deploy1.json
Application/Properties/ServiceDependencies/BeauDeeProject - Web Deploy/: profile.arm.json
Application/Properties/ServiceDependencies/BeauDeeProject - Web Deploy1/: profile.arm.json
Application/Services/: BookingDetailService.cs  FirebaseVerifyUserToken.cs  ProductService.cs  SvService.cs  UserService.cs
Data/: Data.csproj
Data/DataAccess/: BeauDeeProjectContext.cs
Data/Entities/: Booking.cs  BookingDetail.cs  Product.cs  Role.cs  Service.cs  Status.cs  User.cs  UserProductService.cs  UserRole.cs  UserService.cs  UserStatus.cs
Data/GGCredential/: GoogleCredential.json
Data/RequestModels/: AdminAuthenticateRequest.cs  AuthenticateRequest.cs  BookingDetailRequest.cs  PaginationRequest.cs  ProductRequest.cs  ServiceRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserRoleRequest.cs  UserRoleUpdateRequest.cs
Data/ResponseModels/: AuthenticateResponse.cs  AuthenticateUserResponse.cs  BookingDetailResponse.cs  ProductResponse.cs  ResponseModel.cs  ServiceResponse.cs  UserResponse.cs  UserRoleResponse.cs
Utilities/: Utilities.csproj
Utilities/AppSettings/: AppSetting.cs
Utilities/BeauDeeCredentials/: BeauDeeCredential.json
Utilities/Helpers/: ConfigurationHelper.cs  EmailHepler.cs
